filenames_mapping.csv (before)
Original,Commons
Aleppo_Cittadella_01,Aleppo_Cittadella - GAR - 01
Amrit_Sepolcro_01,Amrit_Sepolcro - GAR - 01
Bosra_Teatro Romano_01,Bosra_Teatro Romano - GAR - 01
Damasco_Tempio di Giove_01,Damasco_Tempio di Giove - GAR - 01
Dura Europos_Panorama_01,Dura Europos_Panorama - GAR - 01
Ebla_Palazzo Occidentale_01,Ebla_Palazzo Occidentale - GAR - 01
Ebla_Palazzo Reale G_01,Ebla_Palazzo Reale G - GAR - 01
Hama_Noria_01,Hama_Noria - GAR - 01
Krak dei Cavalieri_Castello_01,Krak dei Cavalieri_Castello - GAR - 01
Krak dei Cavalieri_Castello_02,Krak dei Cavalieri_Castello - GAR - 02
Krak dei Cavalieri_Castello_03,Krak dei Cavalieri_Castello - GAR - 03
Maaloula_Panorama_01,Maaloula_Panorama - GAR - 01
Palmira_Teatro Romano_01,Palmira_Teatro Romano - GAR - 01
Palmira_Tomba a Torre_01,Palmira_Tomba a Torre - GAR - 01
San Simeone_Basilica_01,San Simeone_Basilica - GAR - 01
Sergiopolis_Basilica_01,Sergiopolis_Basilica - GAR - 01
Serjilla_Andron_01,Serjilla_Andron - GAR - 01
Serjilla_Casa del Frantoio_01,Serjilla_Casa del Frantoio - GAR - 01
Ugarit_Palazzo Reale_01,Ugarit_Palazzo Reale - GAR - 01
Amrit_Santuario Fenicio_01,Amrit_Santuario Fenicio - GAR - 01
Amrit_Stadio Ellenistico_01,Amrit_Stadio Ellenistico - GAR - 01
Banyas_Castello di Al Marqb_01,Banyas_Castello di Al Marqb - GAR - 01
Castello del Saladino_01,Castello del Saladino - GAR - 01
Castello del Saladino_02,Castello del Saladino - GAR - 02
Castello del Saladino_03,Castello del Saladino - GAR - 03
Castello del Saladino_04,Castello del Saladino - GAR - 04
Castello del Saladino_05,Castello del Saladino - GAR - 05
Castello del Saladino_06,Castello del Saladino - GAR - 06
Castello del Saladino_07,Castello del Saladino - GAR - 07
Castello del Saladino_08,Castello del Saladino - GAR - 08
Castello del Saladino_09,Castello del Saladino - GAR - 09
Damasco_La Grande Moschea degli Omayyadi_01,Damasco_La Grande Moschea degli Omayyadi - GAR - 01
Damasco_Resti della Chiesa Bizantina_01,Damasco_Resti della Chiesa Bizantina - GAR - 01
Jable_Mercato_01,Jable_Mercato - GAR - 01
Jable_Teatro Romano_01,Jable_Teatro Romano - GAR - 01
Jable_Teatro Romano_02,Jable_Teatro Romano - GAR - 02
Krak dei Cavalieri_Castello_04,Krak dei Cavalieri_Castello - GAR - 04
Latakia_Museo_01,Latakia_Museo - GAR - 01
Latakia_Museo_02,Latakia_Museo - GAR - 02
Qalaat Siman_Palazzetto della Città_01,Qalaat Siman_Palazzetto della Città - GAR - 01
Sergiopolis_Città_01,Sergiopolis_Città - GAR - 01
Palmira_Panorama_01,Palmira_Panorama - GAR - 01
Palmira_Teatro Romano_02,Palmira_Teatro Romano - GAR - 02
Palmira_Tempio di Baal_01,Palmira_Tempio di Baal - GAR - 01
Palmira_Via Colonnata_01,Palmira_Via Colonnata - GAR - 01
Tartus_Chiesa di Notre Dame_01,Tartus_Chiesa di Notre Dame - GAR - 01
Tartus_Chiesa gotica diruta_01,Tartus_Chiesa gotica diruta - GAR - 01
Tartus_Chiesa gotica diruta_02,Tartus_Chiesa gotica diruta - GAR - 02
Tartus_Fortezza dei Templari_01,Tartus_Fortezza dei Templari - GAR - 01
Tartus_Museo archeologico_01,Tartus_Museo archeologico - GAR - 01
Tartus_Scorcio della città crociata_01,Tartus_Scorcio della città crociata - GAR - 01
Ugarit_Panorama della città_01,Ugarit_Panorama della città - GAR - 01
Ugarit_Porta_01,Ugarit_Porta - GAR - 01
Ugarit_Porta_02,Ugarit_Porta - GAR - 02
Ugarit_Tomba_01,Ugarit_Tomba - GAR - 01
Aleppo_moschea degli Omayyadi_01,Aleppo_moschea degli Omayyadi - GAR - 01
Apamea_via colonnata_03,Apamea_via colonnata - GAR - 03
Bosra_Artigiano_01,Bosra_Artigiano - GAR - 01
Halabiya_fortezza_01,Halabiya_fortezza - GAR - 01
Kanatha Al Qanawat_Case Romano bizantine_01,Kanatha Al Qanawat_Case Romano bizantine - GAR - 01
Kanatha Al Qanawat_particolare finestra_01,Kanatha Al Qanawat_particolare finestra - GAR - 01
Kanatha Al Qanawat_tempio_01,Kanatha Al Qanawat_tempio - GAR - 01
Krak dei Cavalieri_Castello_05,Krak dei Cavalieri_Castello - GAR - 05
Krak dei Cavalieri_Castello_06,Krak dei Cavalieri_Castello - GAR - 06
Philippopolis_piccolo museo mosaico_01,Philippopolis_piccolo museo mosaico - GAR - 01
Philippopolis_piccolo museo mosaico_02,Philippopolis_piccolo museo mosaico - GAR - 02
Philippopolis_Teatro romano_01,Philippopolis_Teatro romano - GAR - 01
San Simeone_caseggiato bizantino_01,San Simeone_caseggiato bizantino - GAR - 01
Seidnaya_Grotte eremiti_01,Seidnaya_Grotte eremiti - GAR - 01
Serjilla_piccola siriana_01,Serjilla_piccola siriana - GAR - 01
Aleppo_strada vicino moschea Omayyadi_01,Aleppo_strada vicino moschea Omayyadi - GAR - 01
Aleppo_strada vicino moschea Omayyadi_02,Aleppo_strada vicino moschea Omayyadi - GAR - 02
Apamea_Via Colonnata_01,Apamea_Via Colonnata - GAR - 01
Apamea_Via Colonnata_02,Apamea_Via Colonnata - GAR - 02
Bosra_Chiesa Bizantina_01,Bosra_Chiesa Bizantina - GAR - 01
Bosra_Grandi Terme_01,Bosra_Grandi Terme - GAR - 01
Bosra_Moschea_01,Bosra_Moschea - GAR - 01
Bosra_Porta del Vento_01,Bosra_Porta del Vento - GAR - 01
Bosra_Teatro Romano_02,Bosra_Teatro Romano - GAR - 02
Damasco_Moschea degli Omayyadi_01,Damasco_Moschea degli Omayyadi - GAR - 01
Damasco_Moschea degli Omayyadi_02,Damasco_Moschea degli Omayyadi - GAR - 02
Dura Europos_Caseggiati Ellenistici_01,Dura Europos_Caseggiati Ellenistici - GAR - 01
Dura Europos_Cittadella_01,Dura Europos_Cittadella - GAR - 01
Dura Europos_Fortificazione Cittadella_01,Dura Europos_Fortificazione Cittadella - GAR - 01
Dura Europos_Porta della città_01,Dura Europos_Porta della città - GAR - 01
Dura Europos_Tempio di Baal_01,Dura Europos_Tempio di Baal - GAR - 01
Ebla_Tempio di Ishtar_01,Ebla_Tempio di Ishtar - GAR - 01
Latakia_Arco Settimio Severo_01,Latakia_Arco Settimio Severo - GAR - 01
Latakia_Colonnato_01,Latakia_Colonnato - GAR - 01
Latakia_Mosaico_01,Latakia_Mosaico - GAR - 01
Palmira_Panorama Via Colonnata_01,Palmira_Panorama Via Colonnata - GAR - 01
Palmira_Tempio di Baal_02,Palmira_Tempio di Baal - GAR - 02
Palmira_Tombe a Torre_02,Palmira_Tombe a Torre - GAR - 02
Palmira_Tombe a Torre_03,Palmira_Tombe a Torre - GAR - 03
Seidnaya_Acropoli_01,Seidnaya_Acropoli - GAR - 01
Sergiopolis_Basilica di San Sergio_01,Sergiopolis_Basilica di San Sergio - GAR - 01
Serjilla_Andron e Terme_01,Serjilla_Andron e Terme - GAR - 01
Serjilla_Andron e Terme_02,Serjilla_Andron e Terme - GAR - 02
Serjilla_Case bizantine_01,Serjilla_Case bizantine - GAR - 01
Serjilla_Panorama_01,Serjilla_Panorama - GAR - 01
APAMEA Acropoli con villaggio arabo 014,APAMEA Acropoli con villaggio arabo  - GAR - 14
APAMEA Case e botteghe lungo la Via colonnata 052,APAMEA Case e botteghe lungo la Via colonnata  - GAR - 52
APAMEA Case e botteghe lungo la Via colonnata 053,APAMEA Case e botteghe lungo la Via colonnata  - GAR - 53
APAMEA Il Tetraconco 009,APAMEA Il Tetraconco  - GAR - 09
APAMEA Ingresso di un'abitazione 013,APAMEA Ingresso di un'abitazione  - GAR - 13
APAMEA Museo - Capitello a cestello bizantino 041,APAMEA Museo - Capitello a cestello bizantino  - GAR - 41
APAMEA Museo - Cortile 031,APAMEA Museo - Cortile  - GAR - 31
APAMEA Museo - Ingresso 027,APAMEA Museo - Ingresso  - GAR - 27
APAMEA Museo - Mosaico con emblema di amazzone 042,APAMEA Museo - Mosaico con emblema di amazzone  - GAR - 42
APAMEA Museo - Panoramica 026,APAMEA Museo - Panoramica  - GAR - 26
APAMEA Museo - Particolare del cortile 029,APAMEA Museo - Particolare del cortile  - GAR - 29
APAMEA Museo - Particolare delle sale espositive 035,APAMEA Museo - Particolare delle sale espositive  - GAR - 35
APAMEA Museo - Particolare delle sale espositive 032,APAMEA Museo - Particolare delle sale espositive  - GAR - 32
APAMEA Museo - Particolare delle sale espositive 033,APAMEA Museo - Particolare delle sale espositive  - GAR - 33
APAMEA Museo - Sarcofago romano a ghirlande 039,APAMEA Museo - Sarcofago romano a ghirlande  - GAR - 39
APAMEA Museo - Tavola offertoria 040,APAMEA Museo - Tavola offertoria  - GAR - 40
APAMEA Palazzetto bizantino 011,APAMEA Palazzetto bizantino  - GAR - 11
APAMEA Palazzetto bizantino 012,APAMEA Palazzetto bizantino  - GAR - 12
APAMEA Tra i bambini del villaggio arabo 016,APAMEA Tra i bambini del villaggio arabo  - GAR - 16
APAMEA Tra i bambini del villaggio arabo 017,APAMEA Tra i bambini del villaggio arabo  - GAR - 17
APAMEA Tra i bambini del villaggio arabo 022,APAMEA Tra i bambini del villaggio arabo  - GAR - 22
APAMEA Tra i bambini del villaggio arabo 023,APAMEA Tra i bambini del villaggio arabo  - GAR - 23
APAMEA Tra i bambini del villaggio arabo 024,APAMEA Tra i bambini del villaggio arabo  - GAR - 24
APAMEA Via colonnata - panorama 084,APAMEA Via colonnata - panorama  - GAR - 84
APAMEA Via colonnata - particolare 068,APAMEA Via colonnata - particolare  - GAR - 68
APAMEA Via colonnata - particolare di una trabeazione 069,APAMEA Via colonnata - particolare di una trabeazione  - GAR - 69
APAMEA Via colonnata 057,APAMEA Via colonnata  - GAR - 57
APAMEA Via colonnata 058,APAMEA Via colonnata  - GAR - 58
DEIR MAR MUSA Santuario di San Mosè l'Abissino - Incontro con Padre Dall'Oglio 10,DEIR MAR MUSA Santuario di San Mosè l'Abissino - Incontro con Padre Dall'Oglio - GAR - 10
DEIR MAR MUSA Santuario di San Mosè l'Abissino - Interno della chiesa 05,DEIR MAR MUSA Santuario di San Mosè l'Abissino - Interno della chiesa - GAR - 05
DEIR MAR MUSA Santuario di San Mosè l'Abissino - particolare della chiesa 06,DEIR MAR MUSA Santuario di San Mosè l'Abissino - particolare della chiesa - GAR - 06
DEIR MAR MUSA Santuario di San Mosè l'Abissino 03,DEIR MAR MUSA Santuario di San Mosè l'Abissino - GAR - 03
HAMA Centro Storico - particolare 12,HAMA Centro Storico - particolare - GAR - 12
HAMA Centro Storico - particolare 13,HAMA Centro Storico - particolare - GAR - 13
HAMA Centro Storico - particolare 14,HAMA Centro Storico - particolare - GAR - 14
HAMA Centro Storico - particolare 15,HAMA Centro Storico - particolare - GAR - 15
HAMA Centro Storico - particolare 22,HAMA Centro Storico - particolare - GAR - 22
HAMA Cortile della Moschea 18,HAMA Cortile della Moschea - GAR - 18
HAMA Ingresso della Moschea con materiali bizantini di reimpiego 19,HAMA Ingresso della Moschea con materiali bizantini di reimpiego - GAR - 19
HAMA Interno della Moschea 17,HAMA Interno della Moschea - GAR - 17
HAMA Moschea 09,HAMA Moschea - GAR - 09
HAMA Museo Archeologico 03,HAMA Museo Archeologico - GAR - 03
HAMA Museo Archeologico Battenti di camera funeraria romana 08,HAMA Museo Archeologico Battenti di camera funeraria romana - GAR - 08
HAMA Museo Archeologico Sarcofagi romani in piombo 06,HAMA Museo Archeologico Sarcofagi romani in piombo - GAR - 06
HAMA Museo Archeologico Sarcofago tardoantico 04,HAMA Museo Archeologico Sarcofago tardoantico - GAR - 04
HAMA Museo Archeologico Statua funeraria dipinta 05,HAMA Museo Archeologico Statua funeraria dipinta - GAR - 05
HAMA Museo Archeologico Stele funeraria 07,HAMA Museo Archeologico Stele funeraria - GAR - 07
HAMA Noria - particolare 23,HAMA Noria - particolare - GAR - 23
HAMA Noria 24,HAMA Noria - GAR - 24
HAMA Noria 25,HAMA Noria - GAR - 25
HAMA Noria 26,HAMA Noria - GAR - 26
HAMA Noria 27,HAMA Noria - GAR - 27
HAMA Piazza principale 11,HAMA Piazza principale - GAR - 11
HAMA Tuffo nel fiume Oronte 28,HAMA Tuffo nel fiume Oronte - GAR - 28
KRAK DES CHEVALIERS 00,KRAK DES CHEVALIERS - GAR - 00
KRAK DES CHEVALIERS Chiesa - Interno 02,KRAK DES CHEVALIERS Chiesa - Interno - GAR - 02
MAALULA Panorama 07,MAALULA Panorama - GAR - 07
MAALULA Panorama delle grotte verso la tagliata di S. Tecla 03,MAALULA Panorama delle grotte verso la tagliata di S. Tecla - GAR - 03
MAALULA Tagliata di S. Tecla 04,MAALULA Tagliata di S. Tecla - GAR - 04
PALMYRA Agorà 011,PALMYRA Agorà  - GAR - 11
PALMYRA Arco di Trionfo 091,PALMYRA Arco di Trionfo  - GAR - 91
PALMYRA Arco di Trionfo 095,PALMYRA Arco di Trionfo  - GAR - 95
PALMYRA Arco di Trionfo 096,PALMYRA Arco di Trionfo  - GAR - 96
PALMYRA Castello 016,PALMYRA Castello  - GAR - 16
PALMYRA Ipogeo di Artaban - Il custode 033,PALMYRA Ipogeo di Artaban - Il custode  - GAR - 33
PALMYRA Ipogeo di Artaban ingresso 030,PALMYRA Ipogeo di Artaban ingresso  - GAR - 30
PALMYRA Ipogeo di Artaban ingresso 032,PALMYRA Ipogeo di Artaban ingresso  - GAR - 32
PALMYRA Ipogeo di Artaban interno 031,PALMYRA Ipogeo di Artaban interno  - GAR - 31
PALMYRA Ipogeo di Artaban interno 036,PALMYRA Ipogeo di Artaban interno  - GAR - 36
PALMYRA Ipogeo di Artaban interno 037,PALMYRA Ipogeo di Artaban interno  - GAR - 37
PALMYRA Ipogeo di Artaban interno 038,PALMYRA Ipogeo di Artaban interno  - GAR - 38
PALMYRA Ipogeo di Artaban interno 041,PALMYRA Ipogeo di Artaban interno  - GAR - 41
PALMYRA Monumento a Tempio 010,PALMYRA Monumento a Tempio  - GAR - 10
PALMYRA Necropoli delle tombe a torre 017,PALMYRA Necropoli delle tombe a torre  - GAR - 17
PALMYRA Panorama della necropoli 073,PALMYRA Panorama della necropoli  - GAR - 73
PALMYRA Tempio di Baal 055,PALMYRA Tempio di Baal  - GAR - 55
PALMYRA Tempio di Baal interno della cella - particolare 063,PALMYRA Tempio di Baal interno della cella - particolare  - GAR - 63
PALMYRA Tempio di Baal interno della cella - particolare 064,PALMYRA Tempio di Baal interno della cella - particolare  - GAR - 64
PALMYRA Tempio di Baal interno della cella 061,PALMYRA Tempio di Baal interno della cella  - GAR - 61
PALMYRA Tempio di Baal interno della cella 062,PALMYRA Tempio di Baal interno della cella  - GAR - 62
PALMYRA Tempio di Baal particolare del fregio con divinità e sacrifici 058,PALMYRA Tempio di Baal particolare del fregio con divinità e sacrifici  - GAR - 58
PALMYRA Tempio di Baal particolare del fregio con offerenti 059,PALMYRA Tempio di Baal particolare del fregio con offerenti  - GAR - 59
PALMYRA Tempio di Baal particolare del fregio con processione sacra 060,PALMYRA Tempio di Baal particolare del fregio con processione sacra  - GAR - 60
PALMYRA Tempio di Baal particolare del fregio con sfilata degli dei 057,PALMYRA Tempio di Baal particolare del fregio con sfilata degli dei  - GAR - 57
PALMYRA Tempio di Baal Shamin 005,PALMYRA Tempio di Baal Shamin  - GAR - 05
PALMYRA Tempio di Baal Shamin 009,PALMYRA Tempio di Baal Shamin  - GAR - 09
PALMYRA Tempio di Baal Shamin Cella 006,PALMYRA Tempio di Baal Shamin Cella  - GAR - 06
PALMYRA Tempio di Baal Shamin Particolare 007,PALMYRA Tempio di Baal Shamin Particolare  - GAR - 07
PALMYRA Tempio funerario 092,PALMYRA Tempio funerario  - GAR - 92
PALMYRA Tetrapilo 084,PALMYRA Tetrapilo  - GAR - 84
PALMYRA Tetrapilo 085,PALMYRA Tetrapilo  - GAR - 85
PALMYRA Tetrapilo particolare 086,PALMYRA Tetrapilo particolare  - GAR - 86
PALMYRA Tomba a ipogeo interno 039,PALMYRA Tomba a ipogeo interno  - GAR - 39
PALMYRA Tomba a ipogeo interno 040,PALMYRA Tomba a ipogeo interno  - GAR - 40
PALMYRA Tomba a torre 021,PALMYRA Tomba a torre  - GAR - 21
PALMYRA Tomba a torre interno 023,PALMYRA Tomba a torre interno  - GAR - 23
PALMYRA Tomba a torre interno 024,PALMYRA Tomba a torre interno  - GAR - 24
PALMYRA tomba a torre interno 025,PALMYRA tomba a torre interno  - GAR - 25
PALMYRA Tomba a torre interno 026,PALMYRA Tomba a torre interno  - GAR - 26
YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis 01,YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis - GAR - 01
YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis 02,YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis - GAR - 02
YABROUD Necropoli 05,YABROUD Necropoli - GAR - 05
YABROUD Necropoli 06,YABROUD Necropoli - GAR - 06
YABROUD Necropoli 07,YABROUD Necropoli - GAR - 07
YABROUD Necropoli 08,YABROUD Necropoli - GAR - 08
YABROUD Necropoli 09,YABROUD Necropoli - GAR - 09
YABROUD Necropoli 10,YABROUD Necropoli - GAR - 10
Aleppo_cittadella_01,Aleppo_cittadella - GAR - 01
Aleppo_cittadella_02,Aleppo_cittadella - GAR - 02
Aleppo_Grande moschea Omayyadi_01,Aleppo_Grande moschea Omayyadi - GAR - 01
Aleppo_Grande moschea Omayyadi_02,Aleppo_Grande moschea Omayyadi - GAR - 02
Aleppo_Grande moschea Omayyadi_03,Aleppo_Grande moschea Omayyadi - GAR - 03
Aleppo_Museo archeologico_01,Aleppo_Museo archeologico - GAR - 01
Aleppo_Museo archeologico_02,Aleppo_Museo archeologico - GAR - 02
Aleppo_Quartiere Armeno_01,Aleppo_Quartiere Armeno - GAR - 01
Aleppo_suq_01,Aleppo_suq - GAR - 01
Aleppo_suq_02,Aleppo_suq - GAR - 02
Aleppo_suq_03,Aleppo_suq - GAR - 03
Aleppo_suq_04,Aleppo_suq - GAR - 04
Aleppo_suq_05,Aleppo_suq - GAR - 05
Aleppo_suq_06,Aleppo_suq - GAR - 06
Aleppo_suq_07,Aleppo_suq - GAR - 07
Dura Europos_cittadella_01,Dura Europos_cittadella - GAR - 01
Dura Europos_cittadella_02,Dura Europos_cittadella - GAR - 02
Dura Europos_cittadella_03,Dura Europos_cittadella - GAR - 03
Dura Europos_cittadella_04,Dura Europos_cittadella - GAR - 04
Dura Europos_cittadella_05,Dura Europos_cittadella - GAR - 05
Dura Europos_mura città_01,Dura Europos_mura città - GAR - 01
Dura Europos_Mura_01,Dura Europos_Mura - GAR - 01
Dura Europos_Porta della città_01,Dura Europos_Porta della città - GAR - 01
Dura Europos_scavi quartiere ellenistico_01,Dura Europos_scavi quartiere ellenistico - GAR - 01
Dura Europos_Tempio divinità orientali_01,Dura Europos_Tempio divinità orientali - GAR - 01
Halabiyah_01,Halabiyah - GAR - 01
Halabiyah_02,Halabiyah - GAR - 02
Halabiyah_03,Halabiyah - GAR - 03
Halabiyah_04,Halabiyah - GAR - 04
Halabiyah_05,Halabiyah - GAR - 05
Mari_Palazzo di Zimri-Lim_01,Mari_Palazzo di Zimri-Lim - GAR - 01
Mari_Palazzo di Zimri-Lim_02,Mari_Palazzo di Zimri-Lim - GAR - 02
Mari_Palazzo di Zimri-Lim_03,Mari_Palazzo di Zimri-Lim - GAR - 03
Mari_Palazzo di Zimri-Lim_04,Mari_Palazzo di Zimri-Lim - GAR - 04
Mari_Palazzo di Zimri-Lim_05,Mari_Palazzo di Zimri-Lim - GAR - 05
Mari_Palazzo di Zimri-Lim_06,Mari_Palazzo di Zimri-Lim - GAR - 06
Palmira_Fakhr-al-Din al-Maani_01,Palmira_Fakhr-al-Din al-Maani - GAR - 01
Palmira_Fakhr-al-Din al-Maani_02,Palmira_Fakhr-al-Din al-Maani - GAR - 02
Palmira_Fakhr-al-Din al-Maani_03,Palmira_Fakhr-al-Din al-Maani - GAR - 03
Palmira_Fortezza di Qualah ibn Maan_01,Palmira_Fortezza di Qualah ibn Maan - GAR - 01
Palmira_Museo_01,Palmira_Museo - GAR - 01
Palmira_Museo_02,Palmira_Museo - GAR - 02
Palmira_Museo_03,Palmira_Museo - GAR - 03
Palmira_Museo_04,Palmira_Museo - GAR - 04
Palmira_Panorama_01,Palmira_Panorama - GAR - 01
Palmira_Panorama_02,Palmira_Panorama - GAR - 02
Palmira_panorama_03,Palmira_panorama - GAR - 03
Palmira_panorama_04,Palmira_panorama - GAR - 04
Palmira_Teatro romano_01,Palmira_Teatro romano - GAR - 01
Palmira_Tempio di Allat Atena_01,Palmira_Tempio di Allat Atena - GAR - 01
Palmira_Tempio di Baal_01,Palmira_Tempio di Baal - GAR - 01
Palmira_Tempio di Baal_02,Palmira_Tempio di Baal - GAR - 02
Palmira_Tempio di Baal_03,Palmira_Tempio di Baal - GAR - 03
Palmira_Tempio di Baal_04,Palmira_Tempio di Baal - GAR - 04
Palmira_Tempio di Baal_05,Palmira_Tempio di Baal - GAR - 05
Palmira_Tempio di Baal_06,Palmira_Tempio di Baal - GAR - 06
Palmira_Tempio di Baal_07,Palmira_Tempio di Baal - GAR - 07
Palmira_Tempio di Baal_08,Palmira_Tempio di Baal - GAR - 08
Palmira_Tempio di Baal_09,Palmira_Tempio di Baal - GAR - 09
Palmira_Tempio funerario_01,Palmira_Tempio funerario - GAR - 01
Palmira_Tetrapylon_01,Palmira_Tetrapylon - GAR - 01
Palmira_Tetrapylon_02,Palmira_Tetrapylon - GAR - 02
Palmira_Tombe ipogee_01,Palmira_Tombe ipogee - GAR - 01
Palmira_Tombe ipogee_02,Palmira_Tombe ipogee - GAR - 02
Palmira_Via colonnata_01,Palmira_Via colonnata - GAR - 01
Palmira_Via colonnata_02,Palmira_Via colonnata - GAR - 02
Palmira_Via colonnata_03,Palmira_Via colonnata - GAR - 03
Palmira_Via colonnata_04,Palmira_Via colonnata - GAR - 04
Sergiopolis_cattedrale_01,Sergiopolis_cattedrale - GAR - 01
Sergiopolis_cattedrale_02,Sergiopolis_cattedrale - GAR - 02
Sergiopolis_cattedrale_03,Sergiopolis_cattedrale - GAR - 03
Sergiopolis_cattedrale_04,Sergiopolis_cattedrale - GAR - 04
Sergiopolis_cattedrale_05,Sergiopolis_cattedrale - GAR - 05
Sergiopolis_cattedrale_06,Sergiopolis_cattedrale - GAR - 06
Tell Barry_01,Tell Barry - GAR - 01
Tell Barry_02,Tell Barry - GAR - 02
Tell Barry_03,Tell Barry - GAR - 03
Tell Barry_04,Tell Barry - GAR - 04
Tell Barry_05,Tell Barry - GAR - 05
Al Quanawat-Kanatha_01,Al Quanawat-Kanatha - GAR - 01
Al Quanawat-Kanatha_02,Al Quanawat-Kanatha - GAR - 02
Al Quanawat-Kanatha_03,Al Quanawat-Kanatha - GAR - 03
Al Quanawat-Kanatha_04,Al Quanawat-Kanatha - GAR - 04
Al Quanawat-Kanatha_05,Al Quanawat-Kanatha - GAR - 05
Al Quanawat-Kanatha_06,Al Quanawat-Kanatha - GAR - 06
Atil_01,Atil - GAR - 01
Atil_02,Atil - GAR - 02
Bosra_Caseggiato bizantino_01,Bosra_Caseggiato bizantino - GAR - 01
Bosra_Grandi terme_01,Bosra_Grandi terme - GAR - 01
Bosra_Teatro romano_01,Bosra_Teatro romano - GAR - 01
Bosra_Tetaro romano_02,Bosra_Tetaro romano - GAR - 02
Es Sanamein_01,Es Sanamein - GAR - 01
Ezraa_01,Ezraa - GAR - 01
Ezraa_02,Ezraa - GAR - 02
Ezraa_03,Ezraa - GAR - 03
Ezraa_Chiesa di San Giorgio_01,Ezraa_Chiesa di San Giorgio - GAR - 01
Mushennef_01,Mushennef - GAR - 01
Aleppo_Cittadella_01,Aleppo_Cittadella - GAR - 01
Aleppo_Cittadella_02,Aleppo_Cittadella - GAR - 02
Aleppo_Cittadella_03,Aleppo_Cittadella - GAR - 03
Aleppo_Cittadella_04,Aleppo_Cittadella - GAR - 04
Aleppo_Cittadella_05,Aleppo_Cittadella - GAR - 05
Aleppo_Cittadella_07,Aleppo_Cittadella - GAR - 07
Aleppo_Cittadella_08,Aleppo_Cittadella - GAR - 08
Aleppo_Cittadella_09,Aleppo_Cittadella - GAR - 09
Aleppo_Cittadella_10,Aleppo_Cittadella - GAR - 10
Aleppo_Cittadella_11,Aleppo_Cittadella - GAR - 11
Aleppo_Cittadella_12,Aleppo_Cittadella - GAR - 12
Aleppo_Cittadella_13,Aleppo_Cittadella - GAR - 13
Aleppo_Cittadella_14,Aleppo_Cittadella - GAR - 14
Aleppo_Cittadella_15,Aleppo_Cittadella - GAR - 15
Aleppo_Cittadella_16,Aleppo_Cittadella - GAR - 16
Aleppo_Cittadella_17,Aleppo_Cittadella - GAR - 17
Aleppo_Cittadella_18,Aleppo_Cittadella - GAR - 18
Aleppo_Cittadella_19,Aleppo_Cittadella - GAR - 19
Aleppo_Cittadella_20,Aleppo_Cittadella - GAR - 20
Aleppo_Cittadella_21,Aleppo_Cittadella - GAR - 21
Aleppo_Cittadella_22,Aleppo_Cittadella - GAR - 22
Aleppo_Cittadella_23,Aleppo_Cittadella - GAR - 23
Aleppo_Cittadella_24,Aleppo_Cittadella - GAR - 24
Aleppo_Cittadella_25,Aleppo_Cittadella - GAR - 25
Aleppo_Cittadella_26,Aleppo_Cittadella - GAR - 26
Aleppo_Cittadella_27,Aleppo_Cittadella - GAR - 27
Aleppo_Cittadella_28,Aleppo_Cittadella - GAR - 28
Aleppo_Cittadella_29,Aleppo_Cittadella - GAR - 29
Aleppo_Cittadella_30,Aleppo_Cittadella - GAR - 30
Aleppo_Cittadella_31,Aleppo_Cittadella - GAR - 31
Aleppo_Cittadella_32,Aleppo_Cittadella - GAR - 32
Aleppo_Cittadella_33,Aleppo_Cittadella - GAR - 33
Aleppo_Cittadella_34,Aleppo_Cittadella - GAR - 34
Aleppo_Palazzo governativo_01,Aleppo_Palazzo governativo - GAR - 01
Aleppo_panorama_01,Aleppo_panorama - GAR - 01
Aleppo_panorama_02,Aleppo_panorama - GAR - 02
Aleppo_panorama_03,Aleppo_panorama - GAR - 03
Aleppo_panorama_04,Aleppo_panorama - GAR - 04
Burji Hadar_01,Burji Hadar - GAR - 01
Burji Hadar_02,Burji Hadar - GAR - 02
Burji Hadar_03,Burji Hadar - GAR - 03
Burji Hadar_04,Burji Hadar - GAR - 04
Burji Hadar_05,Burji Hadar - GAR - 05
Burji Hadar_06,Burji Hadar - GAR - 06
Burji Hadar_07,Burji Hadar - GAR - 07
Burjikeh_01,Burjikeh - GAR - 01
Burjikeh_02,Burjikeh - GAR - 02
Burjikeh_03,Burjikeh - GAR - 03
Burjikeh_04,Burjikeh - GAR - 04
Burjikeh_05,Burjikeh - GAR - 05
Burjikeh_06,Burjikeh - GAR - 06
Casr al Banat_01,Casr al Banat - GAR - 01
Chalcis ad Belum_01,Chalcis ad Belum - GAR - 01
Cyrrus_01,Cyrrus - GAR - 01
Cyrrus_02,Cyrrus - GAR - 02
Cyrrus_03,Cyrrus - GAR - 03
Dana nord_01,Dana nord - GAR - 01
Dana nord_02,Dana nord - GAR - 02
Dana sud_01,Dana sud - GAR - 01
Darkita Monaster_01,Darkita Monaster - GAR - 01
Darkita Monaster_02,Darkita Monaster - GAR - 02
Darkita_01,Darkita - GAR - 01
Darkita_02,Darkita - GAR - 02
Darkita_03,Darkita - GAR - 03
Darkita_04,Darkita - GAR - 04
Darkita_06,Darkita - GAR - 06
Ebla_Palazzo G_01,Ebla_Palazzo G - GAR - 01
Ebla_Palazzo G_02,Ebla_Palazzo G - GAR - 02
Ebla_Palazzo G_03,Ebla_Palazzo G - GAR - 03
Ebla_Palazzo meridionale_01,Ebla_Palazzo meridionale - GAR - 01
Ebla_Porta sud-Ovest_01,Ebla_Porta sud-Ovest - GAR - 01
Ebla_Porta sud-Ovest_02,Ebla_Porta sud-Ovest - GAR - 02
Fafirtin_01,Fafirtin - GAR - 01
Aleppo_Moschea_01,Aleppo_Moschea - GAR - 01
Aleppo_Museo_01,Aleppo_Museo - GAR - 01
Aleppo_Museo_02,Aleppo_Museo - GAR - 02
Aleppo_Museo_03,Aleppo_Museo - GAR - 03
Bambine siriane_01,Bambine siriane - GAR - 01
Deir ez Zor_Cham Palace_01,Deir ez Zor_Cham Palace - GAR - 01
Dura Europos_01,Dura Europos - GAR - 01
Palmira_Persone_01,Palmira_Persone - GAR - 01
Palmira_Persone_02,Palmira_Persone - GAR - 02
Qasr al-Hayr al-Sharqi_01,Qasr al-Hayr al-Sharqi - GAR - 01
Qasr al-Hayr al-Sharqi_02,Qasr al-Hayr al-Sharqi - GAR - 02
Qasr al-Hayr al-Sharqi_03,Qasr al-Hayr al-Sharqi - GAR - 03
Qasr al-Hayr al-Sharqi_04,Qasr al-Hayr al-Sharqi - GAR - 04

filenames_mapping.csv (after)
Original,Commons
Aleppo_Cittadella_01,Aleppo_Cittadella - GAR - 01
Amrit_Sepolcro_01,Amrit_Sepolcro - GAR - 01
Bosra_Teatro Romano_01,Bosra_Teatro Romano - GAR - 01
Damasco_Tempio di Giove_01,Damasco_Tempio di Giove - GAR - 01
Dura Europos_Panorama_01,Dura Europos_Panorama - GAR - 01
Ebla_Palazzo Occidentale_01,Ebla_Palazzo Occidentale - GAR - 01
Ebla_Palazzo Reale G_01,Ebla_Palazzo Reale G - GAR - 01
Hama_Noria_01,Hama_Noria - GAR - 01
Krak dei Cavalieri_Castello_01,Krak dei Cavalieri_Castello - GAR - 01
Krak dei Cavalieri_Castello_02,Krak dei Cavalieri_Castello - GAR - 02
Krak dei Cavalieri_Castello_03,Krak dei Cavalieri_Castello - GAR - 03
Maaloula_Panorama_01,Maaloula_Panorama - GAR - 01
Palmira_Teatro Romano_01,Palmira_Teatro Romano - GAR - 01
Palmira_Tomba a Torre_01,Palmira_Tomba a Torre - GAR - 01
San Simeone_Basilica_01,San Simeone_Basilica - GAR - 01
Sergiopolis_Basilica_01,Sergiopolis_Basilica - GAR - 01
Serjilla_Andron_01,Serjilla_Andron - GAR - 01
Serjilla_Casa del Frantoio_01,Serjilla_Casa del Frantoio - GAR - 01
Ugarit_Palazzo Reale_01,Ugarit_Palazzo Reale - GAR - 01
Amrit_Santuario Fenicio_01,Amrit_Santuario Fenicio - GAR - 01
Amrit_Stadio Ellenistico_01,Amrit_Stadio Ellenistico - GAR - 01
Banyas_Castello di Al Marqb_01,Banyas_Castello di Al Marqb - GAR - 01
Castello del Saladino_01,Castello del Saladino - GAR - 01
Castello del Saladino_02,Castello del Saladino - GAR - 02
Castello del Saladino_03,Castello del Saladino - GAR - 03
Castello del Saladino_04,Castello del Saladino - GAR - 04
Castello del Saladino_05,Castello del Saladino - GAR - 05
Castello del Saladino_06,Castello del Saladino - GAR - 06
Castello del Saladino_07,Castello del Saladino - GAR - 07
Castello del Saladino_08,Castello del Saladino - GAR - 08
Castello del Saladino_09,Castello del Saladino - GAR - 09
Damasco_La Grande Moschea degli Omayyadi_01,Damasco_La Grande Moschea degli Omayyadi - GAR - 01
Damasco_Resti della Chiesa Bizantina_01,Damasco_Resti della Chiesa Bizantina - GAR - 01
Jable_Mercato_01,Jable_Mercato - GAR - 01
Jable_Teatro Romano_01,Jable_Teatro Romano - GAR - 01
Jable_Teatro Romano_02,Jable_Teatro Romano - GAR - 02
Krak dei Cavalieri_Castello_04,Krak dei Cavalieri_Castello - GAR - 04
Latakia_Museo_01,Latakia_Museo - GAR - 01
Latakia_Museo_02,Latakia_Museo - GAR - 02
Qalaat Siman_Palazzetto della Città_01,Qalaat Siman_Palazzetto della Città - GAR - 01
Sergiopolis_Città_01,Sergiopolis_Città - GAR - 01
Palmira_Panorama_01,Palmira_Panorama - GAR - 01
Palmira_Teatro Romano_02,Palmira_Teatro Romano - GAR - 02
Palmira_Tempio di Baal_01,Palmira_Tempio di Baal - GAR - 01
Palmira_Via Colonnata_01,Palmira_Via Colonnata - GAR - 01
Tartus_Chiesa di Notre Dame_01,Tartus_Chiesa di Notre Dame - GAR - 01
Tartus_Chiesa gotica diruta_01,Tartus_Chiesa gotica diruta - GAR - 01
Tartus_Chiesa gotica diruta_02,Tartus_Chiesa gotica diruta - GAR - 02
Tartus_Fortezza dei Templari_01,Tartus_Fortezza dei Templari - GAR - 01
Tartus_Museo archeologico_01,Tartus_Museo archeologico - GAR - 01
Tartus_Scorcio della città crociata_01,Tartus_Scorcio della città crociata - GAR - 01
Ugarit_Panorama della città_01,Ugarit_Panorama della città - GAR - 01
Ugarit_Porta_01,Ugarit_Porta - GAR - 01
Ugarit_Porta_02,Ugarit_Porta - GAR - 02
Ugarit_Tomba_01,Ugarit_Tomba - GAR - 01
Aleppo_moschea degli Omayyadi_01,Aleppo_moschea degli Omayyadi - GAR - 01
Apamea_via colonnata_03,Apamea_via colonnata - GAR - 03
Bosra_Artigiano_01,Bosra_Artigiano - GAR - 01
Halabiya_fortezza_01,Halabiya_fortezza - GAR - 01
Kanatha Al Qanawat_Case Romano bizantine_01,Kanatha Al Qanawat_Case Romano bizantine - GAR - 01
Kanatha Al Qanawat_particolare finestra_01,Kanatha Al Qanawat_particolare finestra - GAR - 01
Kanatha Al Qanawat_tempio_01,Kanatha Al Qanawat_tempio - GAR - 01
Krak dei Cavalieri_Castello_05,Krak dei Cavalieri_Castello - GAR - 05
Krak dei Cavalieri_Castello_06,Krak dei Cavalieri_Castello - GAR - 06
Philippopolis_piccolo museo mosaico_01,Philippopolis_piccolo museo mosaico - GAR - 01
Philippopolis_piccolo museo mosaico_02,Philippopolis_piccolo museo mosaico - GAR - 02
Philippopolis_Teatro romano_01,Philippopolis_Teatro romano - GAR - 01
San Simeone_caseggiato bizantino_01,San Simeone_caseggiato bizantino - GAR - 01
Seidnaya_Grotte eremiti_01,Seidnaya_Grotte eremiti - GAR - 01
Serjilla_piccola siriana_01,Serjilla_piccola siriana - GAR - 01
Aleppo_strada vicino moschea Omayyadi_01,Aleppo_strada vicino moschea Omayyadi - GAR - 01
Aleppo_strada vicino moschea Omayyadi_02,Aleppo_strada vicino moschea Omayyadi - GAR - 02
Apamea_Via Colonnata_01,Apamea_Via Colonnata - GAR - 01
Apamea_Via Colonnata_02,Apamea_Via Colonnata - GAR - 02
Bosra_Chiesa Bizantina_01,Bosra_Chiesa Bizantina - GAR - 01
Bosra_Grandi Terme_01,Bosra_Grandi Terme - GAR - 01
Bosra_Moschea_01,Bosra_Moschea - GAR - 01
Bosra_Porta del Vento_01,Bosra_Porta del Vento - GAR - 01
Bosra_Teatro Romano_02,Bosra_Teatro Romano - GAR - 02
Damasco_Moschea degli Omayyadi_01,Damasco_Moschea degli Omayyadi - GAR - 01
Damasco_Moschea degli Omayyadi_02,Damasco_Moschea degli Omayyadi - GAR - 02
Dura Europos_Caseggiati Ellenistici_01,Dura Europos_Caseggiati Ellenistici - GAR - 01
Dura Europos_Cittadella_01,Dura Europos_Cittadella - GAR - 01
Dura Europos_Fortificazione Cittadella_01,Dura Europos_Fortificazione Cittadella - GAR - 01
Dura Europos_Porta della città_01,Dura Europos_Porta della città - GAR - 01
Dura Europos_Tempio di Baal_01,Dura Europos_Tempio di Baal - GAR - 01
Ebla_Tempio di Ishtar_01,Ebla_Tempio di Ishtar - GAR - 01
Latakia_Arco Settimio Severo_01,Latakia_Arco Settimio Severo - GAR - 01
Latakia_Colonnato_01,Latakia_Colonnato - GAR - 01
Latakia_Mosaico_01,Latakia_Mosaico - GAR - 01
Palmira_Panorama Via Colonnata_01,Palmira_Panorama Via Colonnata - GAR - 01
Palmira_Tempio di Baal_02,Palmira_Tempio di Baal - GAR - 02
Palmira_Tombe a Torre_02,Palmira_Tombe a Torre - GAR - 02
Palmira_Tombe a Torre_03,Palmira_Tombe a Torre - GAR - 03
Seidnaya_Acropoli_01,Seidnaya_Acropoli - GAR - 01
Sergiopolis_Basilica di San Sergio_01,Sergiopolis_Basilica di San Sergio - GAR - 01
Serjilla_Andron e Terme_01,Serjilla_Andron e Terme - GAR - 01
Serjilla_Andron e Terme_02,Serjilla_Andron e Terme - GAR - 02
Serjilla_Case bizantine_01,Serjilla_Case bizantine - GAR - 01
Serjilla_Panorama_01,Serjilla_Panorama - GAR - 01
APAMEA Acropoli con villaggio arabo 014,APAMEA Acropoli con villaggio arabo  - GAR - 14
APAMEA Case e botteghe lungo la Via colonnata 052,APAMEA Case e botteghe lungo la Via colonnata  - GAR - 52
APAMEA Case e botteghe lungo la Via colonnata 053,APAMEA Case e botteghe lungo la Via colonnata  - GAR - 53
APAMEA Il Tetraconco 009,APAMEA Il Tetraconco  - GAR - 09
APAMEA Ingresso di un'abitazione 013,APAMEA Ingresso di un'abitazione  - GAR - 13
APAMEA Museo - Capitello a cestello bizantino 041,APAMEA Museo - Capitello a cestello bizantino  - GAR - 41
APAMEA Museo - Cortile 031,APAMEA Museo - Cortile  - GAR - 31
APAMEA Museo - Ingresso 027,APAMEA Museo - Ingresso  - GAR - 27
APAMEA Museo - Mosaico con emblema di amazzone 042,APAMEA Museo - Mosaico con emblema di amazzone  - GAR - 42
APAMEA Museo - Panoramica 026,APAMEA Museo - Panoramica  - GAR - 26
APAMEA Museo - Particolare del cortile 029,APAMEA Museo - Particolare del cortile  - GAR - 29
APAMEA Museo - Particolare delle sale espositive 035,APAMEA Museo - Particolare delle sale espositive  - GAR - 35
APAMEA Museo - Particolare delle sale espositive 032,APAMEA Museo - Particolare delle sale espositive  - GAR - 32
APAMEA Museo - Particolare delle sale espositive 033,APAMEA Museo - Particolare delle sale espositive  - GAR - 33
APAMEA Museo - Sarcofago romano a ghirlande 039,APAMEA Museo - Sarcofago romano a ghirlande  - GAR - 39
APAMEA Museo - Tavola offertoria 040,APAMEA Museo - Tavola offertoria  - GAR - 40
APAMEA Palazzetto bizantino 011,APAMEA Palazzetto bizantino  - GAR - 11
APAMEA Palazzetto bizantino 012,APAMEA Palazzetto bizantino  - GAR - 12
APAMEA Tra i bambini del villaggio arabo 016,APAMEA Tra i bambini del villaggio arabo  - GAR - 16
APAMEA Tra i bambini del villaggio arabo 017,APAMEA Tra i bambini del villaggio arabo  - GAR - 17
APAMEA Tra i bambini del villaggio arabo 022,APAMEA Tra i bambini del villaggio arabo  - GAR - 22
APAMEA Tra i bambini del villaggio arabo 023,APAMEA Tra i bambini del villaggio arabo  - GAR - 23
APAMEA Tra i bambini del villaggio arabo 024,APAMEA Tra i bambini del villaggio arabo  - GAR - 24
APAMEA Via colonnata - panorama 084,APAMEA Via colonnata - panorama  - GAR - 84
APAMEA Via colonnata - particolare 068,APAMEA Via colonnata - particolare  - GAR - 68
APAMEA Via colonnata - particolare di una trabeazione 069,APAMEA Via colonnata - particolare di una trabeazione  - GAR - 69
APAMEA Via colonnata 057,APAMEA Via colonnata  - GAR - 57
APAMEA Via colonnata 058,APAMEA Via colonnata  - GAR - 58
DEIR MAR MUSA Santuario di San Mosè l'Abissino - Incontro con Padre Dall'Oglio 10,DEIR MAR MUSA Santuario di San Mosè l'Abissino - Incontro con Padre Dall'Oglio - GAR - 10
DEIR MAR MUSA Santuario di San Mosè l'Abissino - Interno della chiesa 05,DEIR MAR MUSA Santuario di San Mosè l'Abissino - Interno della chiesa - GAR - 05
DEIR MAR MUSA Santuario di San Mosè l'Abissino - particolare della chiesa 06,DEIR MAR MUSA Santuario di San Mosè l'Abissino - particolare della chiesa - GAR - 06
DEIR MAR MUSA Santuario di San Mosè l'Abissino 03,DEIR MAR MUSA Santuario di San Mosè l'Abissino - GAR - 03
HAMA Centro Storico - particolare 12,HAMA Centro Storico - particolare - GAR - 12
HAMA Centro Storico - particolare 13,HAMA Centro Storico - particolare - GAR - 13
HAMA Centro Storico - particolare 14,HAMA Centro Storico - particolare - GAR - 14
HAMA Centro Storico - particolare 15,HAMA Centro Storico - particolare - GAR - 15
HAMA Centro Storico - particolare 22,HAMA Centro Storico - particolare - GAR - 22
HAMA Cortile della Moschea 18,HAMA Cortile della Moschea - GAR - 18
HAMA Ingresso della Moschea con materiali bizantini di reimpiego 19,HAMA Ingresso della Moschea con materiali bizantini di reimpiego - GAR - 19
HAMA Interno della Moschea 17,HAMA Interno della Moschea - GAR - 17
HAMA Moschea 09,HAMA Moschea - GAR - 09
HAMA Museo Archeologico 03,HAMA Museo Archeologico - GAR - 03
HAMA Museo Archeologico Battenti di camera funeraria romana 08,HAMA Museo Archeologico Battenti di camera funeraria romana - GAR - 08
HAMA Museo Archeologico Sarcofagi romani in piombo 06,HAMA Museo Archeologico Sarcofagi romani in piombo - GAR - 06
HAMA Museo Archeologico Sarcofago tardoantico 04,HAMA Museo Archeologico Sarcofago tardoantico - GAR - 04
HAMA Museo Archeologico Statua funeraria dipinta 05,HAMA Museo Archeologico Statua funeraria dipinta - GAR - 05
HAMA Museo Archeologico Stele funeraria 07,HAMA Museo Archeologico Stele funeraria - GAR - 07
HAMA Noria - particolare 23,HAMA Noria - particolare - GAR - 23
HAMA Noria 24,HAMA Noria - GAR - 24
HAMA Noria 25,HAMA Noria - GAR - 25
HAMA Noria 26,HAMA Noria - GAR - 26
HAMA Noria 27,HAMA Noria - GAR - 27
HAMA Piazza principale 11,HAMA Piazza principale - GAR - 11
HAMA Tuffo nel fiume Oronte 28,HAMA Tuffo nel fiume Oronte - GAR - 28
KRAK DES CHEVALIERS 00,KRAK DES CHEVALIERS - GAR - 00
KRAK DES CHEVALIERS Chiesa - Interno 02,KRAK DES CHEVALIERS Chiesa - Interno - GAR - 02
MAALULA Panorama 07,MAALULA Panorama - GAR - 07
MAALULA Panorama delle grotte verso la tagliata di S. Tecla 03,MAALULA Panorama delle grotte verso la tagliata di S. Tecla - GAR - 03
MAALULA Tagliata di S. Tecla 04,MAALULA Tagliata di S. Tecla - GAR - 04
PALMYRA Agorà 011,PALMYRA Agorà  - GAR - 11
PALMYRA Arco di Trionfo 091,PALMYRA Arco di Trionfo  - GAR - 91
PALMYRA Arco di Trionfo 095,PALMYRA Arco di Trionfo  - GAR - 95
PALMYRA Arco di Trionfo 096,PALMYRA Arco di Trionfo  - GAR - 96
PALMYRA Castello 016,PALMYRA Castello  - GAR - 16
PALMYRA Ipogeo di Artaban - Il custode 033,PALMYRA Ipogeo di Artaban - Il custode  - GAR - 33
PALMYRA Ipogeo di Artaban ingresso 030,PALMYRA Ipogeo di Artaban ingresso  - GAR - 30
PALMYRA Ipogeo di Artaban ingresso 032,PALMYRA Ipogeo di Artaban ingresso  - GAR - 32
PALMYRA Ipogeo di Artaban interno 031,PALMYRA Ipogeo di Artaban interno  - GAR - 31
PALMYRA Ipogeo di Artaban interno 036,PALMYRA Ipogeo di Artaban interno  - GAR - 36
PALMYRA Ipogeo di Artaban interno 037,PALMYRA Ipogeo di Artaban interno  - GAR - 37
PALMYRA Ipogeo di Artaban interno 038,PALMYRA Ipogeo di Artaban interno  - GAR - 38
PALMYRA Ipogeo di Artaban interno 041,PALMYRA Ipogeo di Artaban interno  - GAR - 41
PALMYRA Monumento a Tempio 010,PALMYRA Monumento a Tempio  - GAR - 10
PALMYRA Necropoli delle tombe a torre 017,PALMYRA Necropoli delle tombe a torre  - GAR - 17
PALMYRA Panorama della necropoli 073,PALMYRA Panorama della necropoli  - GAR - 73
PALMYRA Tempio di Baal 055,PALMYRA Tempio di Baal  - GAR - 55
PALMYRA Tempio di Baal interno della cella - particolare 063,PALMYRA Tempio di Baal interno della cella - particolare  - GAR - 63
PALMYRA Tempio di Baal interno della cella - particolare 064,PALMYRA Tempio di Baal interno della cella - particolare  - GAR - 64
PALMYRA Tempio di Baal interno della cella 061,PALMYRA Tempio di Baal interno della cella  - GAR - 61
PALMYRA Tempio di Baal interno della cella 062,PALMYRA Tempio di Baal interno della cella  - GAR - 62
PALMYRA Tempio di Baal particolare del fregio con divinità e sacrifici 058,PALMYRA Tempio di Baal particolare del fregio con divinità e sacrifici  - GAR - 58
PALMYRA Tempio di Baal particolare del fregio con offerenti 059,PALMYRA Tempio di Baal particolare del fregio con offerenti  - GAR - 59
PALMYRA Tempio di Baal particolare del fregio con processione sacra 060,PALMYRA Tempio di Baal particolare del fregio con processione sacra  - GAR - 60
PALMYRA Tempio di Baal particolare del fregio con sfilata degli dei 057,PALMYRA Tempio di Baal particolare del fregio con sfilata degli dei  - GAR - 57
PALMYRA Tempio di Baal Shamin 005,PALMYRA Tempio di Baal Shamin  - GAR - 05
PALMYRA Tempio di Baal Shamin 009,PALMYRA Tempio di Baal Shamin  - GAR - 09
PALMYRA Tempio di Baal Shamin Cella 006,PALMYRA Tempio di Baal Shamin Cella  - GAR - 06
PALMYRA Tempio di Baal Shamin Particolare 007,PALMYRA Tempio di Baal Shamin Particolare  - GAR - 07
PALMYRA Tempio funerario 092,PALMYRA Tempio funerario  - GAR - 92
PALMYRA Tetrapilo 084,PALMYRA Tetrapilo  - GAR - 84
PALMYRA Tetrapilo 085,PALMYRA Tetrapilo  - GAR - 85
PALMYRA Tetrapilo particolare 086,PALMYRA Tetrapilo particolare  - GAR - 86
PALMYRA Tomba a ipogeo interno 039,PALMYRA Tomba a ipogeo interno  - GAR - 39
PALMYRA Tomba a ipogeo interno 040,PALMYRA Tomba a ipogeo interno  - GAR - 40
PALMYRA Tomba a torre 021,PALMYRA Tomba a torre  - GAR - 21
PALMYRA Tomba a torre interno 023,PALMYRA Tomba a torre interno  - GAR - 23
PALMYRA Tomba a torre interno 024,PALMYRA Tomba a torre interno  - GAR - 24
PALMYRA tomba a torre interno 025,PALMYRA tomba a torre interno  - GAR - 25
PALMYRA Tomba a torre interno 026,PALMYRA Tomba a torre interno  - GAR - 26
YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis 01,YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis - GAR - 01
YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis 02,YABROUD Chiesa di Sant'Agostino già tempio di Zeus Yabrudis - GAR - 02
YABROUD Necropoli 05,YABROUD Necropoli - GAR - 05
YABROUD Necropoli 06,YABROUD Necropoli - GAR - 06
YABROUD Necropoli 07,YABROUD Necropoli - GAR - 07
YABROUD Necropoli 08,YABROUD Necropoli - GAR - 08
YABROUD Necropoli 09,YABROUD Necropoli - GAR - 09
YABROUD Necropoli 10,YABROUD Necropoli - GAR - 10
Aleppo_cittadella_01,Aleppo_cittadella - GAR - 01
Aleppo_cittadella_02,Aleppo_cittadella - GAR - 02
Aleppo_Grande moschea Omayyadi_01,Aleppo_Grande moschea Omayyadi - GAR - 01
Aleppo_Grande moschea Omayyadi_02,Aleppo_Grande moschea Omayyadi - GAR - 02
Aleppo_Grande moschea Omayyadi_03,Aleppo_Grande moschea Omayyadi - GAR - 03
Aleppo_Museo archeologico_01,Aleppo_Museo archeologico - GAR - 01
Aleppo_Museo archeologico_02,Aleppo_Museo archeologico - GAR - 02
Aleppo_Quartiere Armeno_01,Aleppo_Quartiere Armeno - GAR - 01
Aleppo_suq_01,Aleppo_suq - GAR - 01
Aleppo_suq_02,Aleppo_suq - GAR - 02
Aleppo_suq_03,Aleppo_suq - GAR - 03
Aleppo_suq_04,Aleppo_suq - GAR - 04
Aleppo_suq_05,Aleppo_suq - GAR - 05
Aleppo_suq_06,Aleppo_suq - GAR - 06
Aleppo_suq_07,Aleppo_suq - GAR - 07
Dura Europos_cittadella_01,Dura Europos_cittadella - GAR - 01
Dura Europos_cittadella_02,Dura Europos_cittadella - GAR - 02
Dura Europos_cittadella_03,Dura Europos_cittadella - GAR - 03
Dura Europos_cittadella_04,Dura Europos_cittadella - GAR - 04
Dura Europos_cittadella_05,Dura Europos_cittadella - GAR - 05
Dura Europos_mura città_01,Dura Europos_mura città - GAR - 01
Dura Europos_Mura_01,Dura Europos_Mura - GAR - 01
Dura Europos_Porta della città_01,Dura Europos_Porta della città - GAR - 01
Dura Europos_scavi quartiere ellenistico_01,Dura Europos_scavi quartiere ellenistico - GAR - 01
Dura Europos_Tempio divinità orientali_01,Dura Europos_Tempio divinità orientali - GAR - 01
Halabiyah_01,Halabiyah - GAR - 01
Halabiyah_02,Halabiyah - GAR - 02
Halabiyah_03,Halabiyah - GAR - 03
Halabiyah_04,Halabiyah - GAR - 04
Halabiyah_05,Halabiyah - GAR - 05
Mari_Palazzo di Zimri-Lim_01,Mari_Palazzo di Zimri-Lim - GAR - 01
Mari_Palazzo di Zimri-Lim_02,Mari_Palazzo di Zimri-Lim - GAR - 02
Mari_Palazzo di Zimri-Lim_03,Mari_Palazzo di Zimri-Lim - GAR - 03
Mari_Palazzo di Zimri-Lim_04,Mari_Palazzo di Zimri-Lim - GAR - 04
Mari_Palazzo di Zimri-Lim_05,Mari_Palazzo di Zimri-Lim - GAR - 05
Mari_Palazzo di Zimri-Lim_06,Mari_Palazzo di Zimri-Lim - GAR - 06
Palmira_Fakhr-al-Din al-Maani_01,Palmira_Fakhr-al-Din al-Maani - GAR - 01
Palmira_Fakhr-al-Din al-Maani_02,Palmira_Fakhr-al-Din al-Maani - GAR - 02
Palmira_Fakhr-al-Din al-Maani_03,Palmira_Fakhr-al-Din al-Maani - GAR - 03
Palmira_Fortezza di Qualah ibn Maan_01,Palmira_Fortezza di Qualah ibn Maan - GAR - 01
Palmira_Museo_01,Palmira_Museo - GAR - 01
Palmira_Museo_02,Palmira_Museo - GAR - 02
Palmira_Museo_03,Palmira_Museo - GAR - 03
Palmira_Museo_04,Palmira_Museo - GAR - 04
Palmira_Panorama_01,Palmira_Panorama - GAR - 01
Palmira_Panorama_02,Palmira_Panorama - GAR - 02
Palmira_panorama_03,Palmira_panorama - GAR - 03
Palmira_panorama_04,Palmira_panorama - GAR - 04
Palmira_Teatro romano_01,Palmira_Teatro romano - GAR - 01
Palmira_Tempio di Allat Atena_01,Palmira_Tempio di Allat Atena - GAR - 01
Palmira_Tempio di Baal_01,Palmira_Tempio di Baal - GAR - 01
Palmira_Tempio di Baal_02,Palmira_Tempio di Baal - GAR - 02
Palmira_Tempio di Baal_03,Palmira_Tempio di Baal - GAR - 03
Palmira_Tempio di Baal_04,Palmira_Tempio di Baal - GAR - 04
Palmira_Tempio di Baal_05,Palmira_Tempio di Baal - GAR - 05
Palmira_Tempio di Baal_06,Palmira_Tempio di Baal - GAR - 06
Palmira_Tempio di Baal_07,Palmira_Tempio di Baal - GAR - 07
Palmira_Tempio di Baal_08,Palmira_Tempio di Baal - GAR - 08
Palmira_Tempio di Baal_09,Palmira_Tempio di Baal - GAR - 09
Palmira_Tempio funerario_01,Palmira_Tempio funerario - GAR - 01
Palmira_Tetrapylon_01,Palmira_Tetrapylon - GAR - 01
Palmira_Tetrapylon_02,Palmira_Tetrapylon - GAR - 02
Palmira_Tombe ipogee_01,Palmira_Tombe ipogee - GAR - 01
Palmira_Tombe ipogee_02,Palmira_Tombe ipogee - GAR - 02
Palmira_Via colonnata_01,Palmira_Via colonnata - GAR - 01
Palmira_Via colonnata_02,Palmira_Via colonnata - GAR - 02
Palmira_Via colonnata_03,Palmira_Via colonnata - GAR - 03
Palmira_Via colonnata_04,Palmira_Via colonnata - GAR - 04
Sergiopolis_cattedrale_01,Sergiopolis_cattedrale - GAR - 01
Sergiopolis_cattedrale_02,Sergiopolis_cattedrale - GAR - 02
Sergiopolis_cattedrale_03,Sergiopolis_cattedrale - GAR - 03
Sergiopolis_cattedrale_04,Sergiopolis_cattedrale - GAR - 04
Sergiopolis_cattedrale_05,Sergiopolis_cattedrale - GAR - 05
Sergiopolis_cattedrale_06,Sergiopolis_cattedrale - GAR - 06
Tell Barry_01,Tell Barry - GAR - 01
Tell Barry_02,Tell Barry - GAR - 02
Tell Barry_03,Tell Barry - GAR - 03
Tell Barry_04,Tell Barry - GAR - 04
Tell Barry_05,Tell Barry - GAR - 05
Al Quanawat-Kanatha_01,Al Quanawat-Kanatha - GAR - 01
Al Quanawat-Kanatha_02,Al Quanawat-Kanatha - GAR - 02
Al Quanawat-Kanatha_03,Al Quanawat-Kanatha - GAR - 03
Al Quanawat-Kanatha_04,Al Quanawat-Kanatha - GAR - 04
Al Quanawat-Kanatha_05,Al Quanawat-Kanatha - GAR - 05
Al Quanawat-Kanatha_06,Al Quanawat-Kanatha - GAR - 06
Atil_01,Atil - GAR - 01
Atil_02,Atil - GAR - 02
Bosra_Caseggiato bizantino_01,Bosra_Caseggiato bizantino - GAR - 01
Bosra_Grandi terme_01,Bosra_Grandi terme - GAR - 01
Bosra_Teatro romano_01,Bosra_Teatro romano - GAR - 01
Bosra_Tetaro romano_02,Bosra_Tetaro romano - GAR - 02
Es Sanamein_01,Es Sanamein - GAR - 01
Ezraa_01,Ezraa - GAR - 01
Ezraa_02,Ezraa - GAR - 02
Ezraa_03,Ezraa - GAR - 03
Ezraa_Chiesa di San Giorgio_01,Ezraa_Chiesa di San Giorgio - GAR - 01
Mushennef_01,Mushennef - GAR - 01
Aleppo_Cittadella_01,Aleppo_Cittadella - GAR - 01
Aleppo_Cittadella_02,Aleppo_Cittadella - GAR - 02
Aleppo_Cittadella_03,Aleppo_Cittadella - GAR - 03
Aleppo_Cittadella_04,Aleppo_Cittadella - GAR - 04
Aleppo_Cittadella_05,Aleppo_Cittadella - GAR - 05
Aleppo_Cittadella_07,Aleppo_Cittadella - GAR - 07
Aleppo_Cittadella_08,Aleppo_Cittadella - GAR - 08
Aleppo_Cittadella_09,Aleppo_Cittadella - GAR - 09
Aleppo_Cittadella_10,Aleppo_Cittadella - GAR - 10
Aleppo_Cittadella_11,Aleppo_Cittadella - GAR - 11
Aleppo_Cittadella_12,Aleppo_Cittadella - GAR - 12
Aleppo_Cittadella_13,Aleppo_Cittadella - GAR - 13
Aleppo_Cittadella_14,Aleppo_Cittadella - GAR - 14
Aleppo_Cittadella_15,Aleppo_Cittadella - GAR - 15
Aleppo_Cittadella_16,Aleppo_Cittadella - GAR - 16
Aleppo_Cittadella_17,Aleppo_Cittadella - GAR - 17
Aleppo_Cittadella_18,Aleppo_Cittadella - GAR - 18
Aleppo_Cittadella_19,Aleppo_Cittadella - GAR - 19
Aleppo_Cittadella_20,Aleppo_Cittadella - GAR - 20
Aleppo_Cittadella_21,Aleppo_Cittadella - GAR - 21
Aleppo_Cittadella_22,Aleppo_Cittadella - GAR - 22
Aleppo_Cittadella_23,Aleppo_Cittadella - GAR - 23
Aleppo_Cittadella_24,Aleppo_Cittadella - GAR - 24
Aleppo_Cittadella_25,Aleppo_Cittadella - GAR - 25
Aleppo_Cittadella_26,Aleppo_Cittadella - GAR - 26
Aleppo_Cittadella_27,Aleppo_Cittadella - GAR - 27
Aleppo_Cittadella_28,Aleppo_Cittadella - GAR - 28
Aleppo_Cittadella_29,Aleppo_Cittadella - GAR - 29
Aleppo_Cittadella_30,Aleppo_Cittadella - GAR - 30
Aleppo_Cittadella_31,Aleppo_Cittadella - GAR - 31
Aleppo_Cittadella_32,Aleppo_Cittadella - GAR - 32
Aleppo_Cittadella_33,Aleppo_Cittadella - GAR - 33
Aleppo_Cittadella_34,Aleppo_Cittadella - GAR - 34
Aleppo_Palazzo governativo_01,Aleppo_Palazzo governativo - GAR - 01
Aleppo_panorama_01,Aleppo_panorama - GAR - 01
Aleppo_panorama_02,Aleppo_panorama - GAR - 02
Aleppo_panorama_03,Aleppo_panorama - GAR - 03
Aleppo_panorama_04,Aleppo_panorama - GAR - 04
Burji Hadar_01,Burji Hadar - GAR - 01
Burji Hadar_02,Burji Hadar - GAR - 02
Burji Hadar_03,Burji Hadar - GAR - 03
Burji Hadar_04,Burji Hadar - GAR - 04
Burji Hadar_05,Burji Hadar - GAR - 05
Burji Hadar_06,Burji Hadar - GAR - 06
Burji Hadar_07,Burji Hadar - GAR - 07
Burjikeh_01,Burjikeh - GAR - 01
Burjikeh_02,Burjikeh - GAR - 02
Burjikeh_03,Burjikeh - GAR - 03
Burjikeh_04,Burjikeh - GAR - 04
Burjikeh_05,Burjikeh - GAR - 05
Burjikeh_06,Burjikeh - GAR - 06
Casr al Banat_01,Casr al Banat - GAR - 01
Chalcis ad Belum_01,Chalcis ad Belum - GAR - 01
Cyrrus_01,Cyrrus - GAR - 01
Cyrrus_02,Cyrrus - GAR - 02
Cyrrus_03,Cyrrus - GAR - 03
Dana nord_01,Dana nord - GAR - 01
Dana nord_02,Dana nord - GAR - 02
Dana sud_01,Dana sud - GAR - 01
Darkita Monaster_01,Darkita Monaster - GAR - 01
Darkita Monaster_02,Darkita Monaster - GAR - 02
Darkita_01,Darkita - GAR - 01
Darkita_02,Darkita - GAR - 02
Darkita_03,Darkita - GAR - 03
Darkita_04,Darkita - GAR - 04
Darkita_06,Darkita - GAR - 06
Ebla_Palazzo G_01,Ebla_Palazzo G - GAR - 01
Ebla_Palazzo G_02,Ebla_Palazzo G - GAR - 02
Ebla_Palazzo G_03,Ebla_Palazzo G - GAR - 03
Ebla_Palazzo meridionale_01,Ebla_Palazzo meridionale - GAR - 01
Ebla_Porta sud-Ovest_01,Ebla_Porta sud-Ovest - GAR - 01
Ebla_Porta sud-Ovest_02,Ebla_Porta sud-Ovest - GAR - 02
Fafirtin_01,Fafirtin - GAR - 01
Aleppo_Moschea_01,Aleppo_Moschea - GAR - 01
Aleppo_Museo_01,Aleppo_Museo - GAR - 01
Aleppo_Museo_02,Aleppo_Museo - GAR - 02
Aleppo_Museo_03,Aleppo_Museo - GAR - 03
Bambine siriane_01,Bambine siriane - GAR - 01
Deir ez Zor_Cham Palace_01,Deir ez Zor_Cham Palace - GAR - 01
Dura Europos_01,Dura Europos - GAR - 01
Palmira_Persone_01,Palmira_Persone - GAR - 01
Palmira_Persone_02,Palmira_Persone - GAR - 02
Qasr al-Hayr al-Sharqi_01,Qasr al-Hayr al-Sharqi - GAR - 01
Qasr al-Hayr al-Sharqi_02,Qasr al-Hayr al-Sharqi - GAR - 02
Qasr al-Hayr al-Sharqi_03,Qasr al-Hayr al-Sharqi - GAR - 03
Qasr al-Hayr al-Sharqi_04,Qasr al-Hayr al-Sharqi - GAR - 04
Qasr al-Hayr al-Sharqi_05,Qasr al-Hayr al-Sharqi - GAR - 05
Qasr al-Hayr al-Sharqi_06,Qasr al-Hayr al-Sharqi - GAR - 06
Qasr al-Hayr al-Sharqi_07,Qasr al-Hayr al-Sharqi - GAR - 07
Tell Barri_01,Tell Barri - GAR - 01
Jerade_001,Jerade_ - GAR - 01
Jerade_002,Jerade_ - GAR - 02
Jerade_003,Jerade_ - GAR - 03
Jerade_004,Jerade_ - GAR - 04
Jerade_005,Jerade_ - GAR - 05
Jerade_006,Jerade_ - GAR - 06
Jerade_007,Jerade_ - GAR - 07
Jerade_008,Jerade_ - GAR - 08
Jerade_009,Jerade_ - GAR - 09
Jerade_010,Jerade_ - GAR - 10
Jerade_011,Jerade_ - GAR - 11
Kharab Shems_001,Kharab Shems_ - GAR - 01
Kharab Shems_002,Kharab Shems_ - GAR - 02
Kharab Shems_003,Kharab Shems_ - GAR - 03
Kharab Shems_004,Kharab Shems_ - GAR - 04
Kharab Shems_005,Kharab Shems_ - GAR - 05
Kharab Shems_006,Kharab Shems_ - GAR - 06
Kharab Shems_007,Kharab Shems_ - GAR - 07
Kharab Shems_008,Kharab Shems_ - GAR - 08
Kharab Shems_009,Kharab Shems_ - GAR - 09
Maarat An Numan_006,Maarat An Numan_ - GAR - 06
Maarat An Numan_009,Maarat An Numan_ - GAR - 09
Moschea Aleppo_01,Moschea Aleppo - GAR - 01
Moschea Aleppo_02,Moschea Aleppo - GAR - 02
Moschea Aleppo_03,Moschea Aleppo - GAR - 03
Moschea Aleppo_04,Moschea Aleppo - GAR - 04
Moschea Aleppo_05,Moschea Aleppo - GAR - 05
Qalb Lauzeh_001,Qalb Lauzeh_ - GAR - 01
Qalb Lauzeh_002,Qalb Lauzeh_ - GAR - 02
Qalb Lauzeh_003,Qalb Lauzeh_ - GAR - 03
Qalb Lauzeh_004,Qalb Lauzeh_ - GAR - 04
Qalb Lauzeh_005,Qalb Lauzeh_ - GAR - 05

filenames_mapping.csv (diff)
@@ -389,3 +389,39 @@ Qasr al-Hayr al-Sharqi_01,Qasr al-Hayr al-Sharqi - GAR - 01
 Qasr al-Hayr al-Sharqi_02,Qasr al-Hayr al-Sharqi - GAR - 02
 Qasr al-Hayr al-Sharqi_03,Qasr al-Hayr al-Sharqi - GAR - 03
 Qasr al-Hayr al-Sharqi_04,Qasr al-Hayr al-Sharqi - GAR - 04
+Qasr al-Hayr al-Sharqi_05,Qasr al-Hayr al-Sharqi - GAR - 05
+Qasr al-Hayr al-Sharqi_06,Qasr al-Hayr al-Sharqi - GAR - 06
+Qasr al-Hayr al-Sharqi_07,Qasr al-Hayr al-Sharqi - GAR - 07
+Tell Barri_01,Tell Barri - GAR - 01
+Jerade_001,Jerade_ - GAR - 01
+Jerade_002,Jerade_ - GAR - 02
+Jerade_003,Jerade_ - GAR - 03
+Jerade_004,Jerade_ - GAR - 04
+Jerade_005,Jerade_ - GAR - 05
+Jerade_006,Jerade_ - GAR - 06
+Jerade_007,Jerade_ - GAR - 07
+Jerade_008,Jerade_ - GAR - 08
+Jerade_009,Jerade_ - GAR - 09
+Jerade_010,Jerade_ - GAR - 10
+Jerade_011,Jerade_ - GAR - 11
+Kharab Shems_001,Kharab Shems_ - GAR - 01
+Kharab Shems_002,Kharab Shems_ - GAR - 02
+Kharab Shems_003,Kharab Shems_ - GAR - 03
+Kharab Shems_004,Kharab Shems_ - GAR - 04
+Kharab Shems_005,Kharab Shems_ - GAR - 05
+Kharab Shems_006,Kharab Shems_ - GAR - 06
+Kharab Shems_007,Kharab Shems_ - GAR - 07
+Kharab Shems_008,Kharab Shems_ - GAR - 08
+Kharab Shems_009,Kharab Shems_ - GAR - 09
+Maarat An Numan_006,Maarat An Numan_ - GAR - 06
+Maarat An Numan_009,Maarat An Numan_ - GAR - 09
+Moschea Aleppo_01,Moschea Aleppo - GAR - 01
+Moschea Aleppo_02,Moschea Aleppo - GAR - 02
+Moschea Aleppo_03,Moschea Aleppo - GAR - 03
+Moschea Aleppo_04,Moschea Aleppo - GAR - 04
+Moschea Aleppo_05,Moschea Aleppo - GAR - 05
+Qalb Lauzeh_001,Qalb Lauzeh_ - GAR - 01
+Qalb Lauzeh_002,Qalb Lauzeh_ - GAR - 02
+Qalb Lauzeh_003,Qalb Lauzeh_ - GAR - 03
+Qalb Lauzeh_004,Qalb Lauzeh_ - GAR - 04
+Qalb Lauzeh_005,Qalb Lauzeh_ - GAR - 05
